[33m0dfd59b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33meff5e61[m changes
[33m9821eba[m board fixed
[33ma44499c[m Activity Done
[33m24b02a2[m Activity Done
[33m8367bcf[m Projects backend
[33m28d7d89[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33mb0d38e2[m Update taskRoutes.js
[33mb4fe4e1[m Project + User relation
[33m307358b[m Fixed Reload Signup
[33m48fe1c1[m Fixed conflict errors
[33m6cf7e8c[m Login + Signup Backend full working
[33me7f7cab[m project done
[33m8786ebc[m changes
[33m14d22cd[m login
[33md9c1e04[m nodemodules
[33m7101c52[m changes
[33m31d78de[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33m54a4434[m changes
[33mcad02b0[m changes
[33m6f37093[m integration
[33m9a94227[m Main UI integration
[33mb836ce8[m Main UI integration
[33m1bd472e[m Main UI integration
[33mba088dc[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33m9817594[m sidebar
[33m8d3e474[m animlogin
[33m87f48a4[m profile
[33m3744d46[m notification , sec , support done
[33m00c6b2e[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33mdd276c0[m Create .gitignore
[33m231d87a[m WIP profile UI
[33m5a58d12[m changes
[33mfa52b50[m Merge branch 'main' of https://github.com/shravanip419/ToggleNest
[33m96af3b0[m structure
[33m079e516[m Settings badale
[33m29a65fa[m go
[33me1ce06a[m Update server.js
[33mbd95d6d[m go
[33m5261870[m Created Settings Page
[33m7cd5b27[m Routing and updated taskform and activity
[33m9313045[m Update .gitignore
[33m3e677f3[m Update .gitignore
[33m7152863[m Update .gitignore
[33ma3713a1[m Merge branch 'main' of https://github.com/shravanip419/Collabix
[33m495b307[m ..
[33m49093c4[m Update .env
[33m8096f52[m board
[33mb472229[m dragdrop
[33m96ac595[m updates
[33m1b66b2a[m abc
[33me5d5aac[m board
[33m745587e[m sidebar
[33me2c7d77[m Merge branch 'main' of https://github.com/shravanip419/Collabix
[33m1c5cf81[m go
[33m506ae45[m Created Activity Page and Updated Sidebar and Header
[33m516bec4[m board.sidebar,header
[33md024cb9[m setup
[33m54a6bcf[m setup
[33m043a7a0[m setup
